

dw.datastore {

  # For dev
  prod_db {
    host : "localhost"
    database : "dev_db"
  }


  google_analytics {
    keyFileLocation : "account@project.p12"
    serviceAccountEmail : "account@project.iam.gserviceaccount.com"
    applicationName : "ETL"
  }

  google_sheets {
    keyFileLocation : "account@project.p12"
    serviceAccountEmail : "account@project.iam.gserviceaccount.com"
    applicationName : "ETL"
  }

  reporting {
    keyFileLocation : "account@project.p12"
    serviceAccountEmail : "account@project.iam.gserviceaccount.com"
    applicationName : "ETL"
  }
}

# You can include other files, it will not fail if the file doesn't exists.
# It's a good way to include production configuration that is present only 
# in the production environment. The included file can overload any 
# previous parameter (that's why production config should be at the end)
include "prod.conf"

# In order to remove usage tracking, uncomment this parameter
# Keep in mind that there is no sensitive information transfered,
# only the type of datastores used (to focus development on more used parts)
# baton.watcherUrl="none"