#
# Configuration file are given in HOCON format (mix of properties files and JSON)
# More detail on HOCON : https://github.com/lightbend/config/blob/master/HOCON.md
#

# Datastore parameters are located under dw.datastore with the name of the
# datastore after that.
dw.datastore {

  # For dev, prod settings will be in conf/prod.conf (not used by default)
  prod_db {
    host : "localhost"
    database : "dev_db"
  }

  google_analytics {
    keyFileLocation : "account@project.p12"
    serviceAccountEmail : "account@project.iam.gserviceaccount.com"
    applicationName : "ETL"
  }

  google_sheets {
    keyFileLocation : "account@project.p12"
    serviceAccountEmail : "account@project.iam.gserviceaccount.com"
    applicationName : "ETL"
  }

  reporting {
    keyFileLocation : "account@project.p12"
    serviceAccountEmail : "account@project.iam.gserviceaccount.com"
    applicationName : "ETL"
  }
}

# You can include other files, it will not fail if the file doesn't exists.
# Those files can overwrite preiously defined parameters
include "my_other_conf_file.conf"

# In order to remove usage tracking, uncomment this parameter
# Keep in mind that there is no sensitive information transfered,
# only the type of datastores used (to focus development on more used parts)
# baton.watcherUrl="none"